JUAN VILLALBA HERNANDEZ - FUNDAMENTOS DE ALGORITMIA
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA DE ACCESORIOS</title>
 
    <style>
        .cabezote{
            width: 100%;
            height: 690px;
            background-color: white;
            background-image: url('https://media.gq.com.mx/photos/62571e480f3903db4b64ccc9/16:9/w_2560%2Cc_limit/Mobile%2520by%2520Peak%2520Design.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 0%;
            display:flex;
            align-items: above;
            margin-top: 5%;
        }
        .titulo{
            font-size: 30px;
            color: rgb(55, 195, 255);
            font-family: "Georgia", cursive;
           font-weight: 600;
           font-style: oblique;
        }
        .logo{
            width: 150px;
            height: 120px;
            padding-left: 30px;
            border-radius: 30%;
            padding-right: 10px;
        }

        ul {
            list-style-type: string; 
            padding: 0px; 
            margin: 5px;
            display: flex; 
        }
        li {
            margin-right: 60px;
            transition: background-color 0.3s, color 0.3s;
            font-family: "tahoma", cursive;
            font-size: 20px;
            cursor: pointer; 
        }
        li:hover {
            background-color: #eef3ed;
            color: #2e00fd; 
        }

        .navegacion{
            background-color: #29f2a8;
            display: flex;
            justify-content:center;
        }

        .degradado{
        background: rgb(238, 105, 134);
        background: linear-gradient(90deg, rgb(242, 221, 37) 0%, rgb(159, 159, 53) 28%, rgb(5, 78, 179) 75%, rgb(226, 40, 40) 100%);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabezote">
        <img class="logo" src="https://png.pngtree.com/png-vector/20190119/ourmid/pngtree-gadget-icon-graphic-design-template-vector-png-image_325821.jpg">
        <span class="titulo">ACCESORIOS Y GADGETS PARA CELULARES</span>
    </header>
    <nav class="navegacion degradado">
       <ul>
        <li>CELULARES</li>
        <li>ACCESORIOS</li>
        <li>OFERTAS</li>
        <li>SOBRE LA TIENDA</li>
<li>PQRS</li>
       </ul>
    </nav>
   </body>
</html>